*,
*::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: -moz-linear-gradient(left, #6f6f6f 0%, #a7a7a7 100%);
    min-height: 100vh;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.gold-border-main-wrapper {
    top: 50px;
    display: flex;
    position: relative;
    margin: auto;
    width: 1100px;
        
    flex-grow: 1;
}

.gold-border-main {
    background: radial-gradient(circle at 20% 66%, #0a0a0a 0%, #353535 100%);
    padding: 50px;
    color: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 24px;
    height: auto;
    width: 100%;
    flex-wrap: 1;
    position: relative;
    display: grid;
}


.gold-border-main-wrapper::before {
    content: '';
    position: absolute;
    /*  top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;   */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: -2px;
    background: linear-gradient(-45deg, #ba9923, #ffedaa);
    /* Gold gradient border */
    border-radius: 25px;
    /* Match the rounded corners of the card */
    padding: 5px;
    /* Create the border thickness */
    pointer-events: none;
}


.flex-card-container {
    display: flex;
    flex-direction: row;
    /* Arrange items in a column */
    gap: 10px;
    /* Space between columns */
    height: auto;
    width: 100%;
}

.flex-card-column {
    display: flex;
    padding: 20px;
    width: 100%;
    height: 100%;
    gap: 50px;
    flex-direction: column; 
}

#dual-card-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: 260px;
    gap: 10px;
}

.dual-card {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.gold-color-circle-wrapper {
    display: flex;
    position: relative;
    width: 80%;
    aspect-ratio: 1;
    border-radius: 50%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.gold-color-circle {
    width: 100%;
    height: 100%;
    z-index: 5;
    border-radius: 50%;
    background: radial-gradient(circle at 20% 66%, #305547 0%, #4A7B68 100%);
    position: relative;
}

.gold-color-circle-wrapper::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background: linear-gradient(-45deg, #ba9923, #ffedaa);
    border-radius: 50%;
    margin: -2px;
}

.gold-border-card-wrapper {
    width: 100%;
    position: relative;
    margin: 0;
    height: 260px;
    display: flex;
}



.gold-border-card {
    display: grid;
    background: radial-gradient(circle at 20% 66%, #1e3029 0%, #4A7B68 100%);
    padding: 50px;
    border-radius: 24px;
    position: relative;
    z-index: 2;
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.gold-border-card p {
    padding: 15px;
}

.gold-border-card-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(-45deg, #ba9923, #ffedaa);
    /* Gold gradient border */
    border-radius: 25px;
    /* Match the rounded corners of the card */
    z-index: 1;
    /* Ensure it's behind the card */
    pointer-events: none;
    /* Prevent interactions */
    margin: -2px;
}

.gold-border-card-wrapper:hover {
    transition: all 0.3s ease;
    border-radius: 25px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
    transform: translate(-2px, -5px);
    /* Slightly lift the card */
}

.gold-border-emblem-wrapper {
    width: 40px;
    /* Size of the emblem */
    height: 40px;
    z-index: 3;

    transform: translate(-33%, -33%);
    /* Centers the emblem at the top-left corner */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    position: absolute;
    border-radius: 50%;
}

.gold-border-emblem {
    width: 100%;
    height: 100%;
    z-index: 5;
    border-radius: 50%;
    background: radial-gradient(circle at 20% 66%, #305547 0%, #4A7B68 100%);
    position: relative;
}

.gold-border-emblem-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    background: linear-gradient(-45deg, #ba9923, #ffedaa);
    border-radius: 50%;
    margin: -2px;
}

.gold-button {
    background: linear-gradient(-45deg, #cda926, #e0c45e);
    color: #000000;
    /* Black text */
    border: none;
    border-radius: 20px;
    x: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    position: relative;
    z-index: 3;
    padding: 5px;
}

.gold-button:hover {
    background: linear-gradient(-45deg, #d0ae31, #eacf6e);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}